<?xml version='1.0'?>
<sdf version="1.7">
  <model name='leo_mountains'>
    <pose>0 0 0 0 0 0</pose>
    <static>1</static>

    <link name='link'>

      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://leo_mountains/meshes/mountains_terrain.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name='visual'>
        <cast_shadows>1</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://leo_mountains/meshes/mountains_terrain.dae</uri>
          </mesh>
        </geometry>
      </visual>
      
    </link>
  </model>
</sdf>


