// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/ObstacleData.msg
// generated code does not contain a copyright notice


module custom_msgs {
  module msg {
    @verbatim (language="comment", text=
      "ObstacleData.msg")
    struct ObstacleData {
      @verbatim (language="comment", text=
        "x position of the obstacle")
      float x;

      @verbatim (language="comment", text=
        "y position of the obstacle")
      float y;

      @verbatim (language="comment", text=
        "radius of the obstacle")
      float radius;
    };
  };
};
